ConexionMysql/NuevaConexion.xaml

<Page
    x:Class="ConexionMysql.NuevaConexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConexionMysql"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="Gray"
    BorderThickness="5"
    
    Background="#222">

    <Grid>
        <RelativePanel Margin="20">
            <StackPanel x:Name="col1">
                <TextBox x:Name="nombre" Header="Nombre Conexion" PlaceholderText="Nombre de conexion" Margin="10"/>
                <TextBox x:Name="host" Header="Host" Margin="10" PlaceholderText="Host"/>
                <TextBox x:Name="clave" Header="Contraseña" Margin="10" PlaceholderText="Contraseña"/>
                
            </StackPanel>
            <StackPanel x:Name="col2" RelativePanel.RightOf="col1">
                <TextBox x:Name="user" Header="Usuario" PlaceholderText="Usuario" Margin="10"/>
                <TextBox x:Name="database" Header="Base de datos" PlaceholderText="Base de datos" Margin="10"/>
                <TextBox x:Name="port" Header="Puerto" PlaceholderText="Puerto" Margin="10"/>
                <StackPanel Margin="10">
                    <TextBlock FontSize="15" Margin="0,0,0,2" >Color</TextBlock>
                    <Rectangle HorizontalAlignment="Left" Height="50" Width="50">
                        <Rectangle.Fill>
                            <SolidColorBrush 
                                    Color="{x:Bind color.Color, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="col3" RelativePanel.RightOf="col2">
                <ColorPicker x:Name="color" 
                             IsColorPreviewVisible="False" 
                             IsColorSliderVisible="False" 
                             IsHexInputVisible="False"
                             IsColorChannelTextInputVisible="False"/>


            </StackPanel>
            <StackPanel Orientation="Vertical" RelativePanel.Below="col3"  >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="cancelar" Click="cancelar_Click" Margin="10" Content="Cancelar"/>
                    <Button x:Name="test" Click="test_Click" Margin="10" Content="Probar"/>
                    <Button x:Name="agregar" Click="agregar_Click" Margin="10"  Content="Agregar"/>
                    
                </StackPanel>
                <TextBlock Name="message" FontSize="25" Margin="0,10,0,0"/>

            </StackPanel>
            
        </RelativePanel>
        
    </Grid>
</Page>
